object frmthird: Tfrmthird
  Left = 324
  Height = 734
  Top = 132
  Width = 1307
  Caption = 'frmthird'
  ClientHeight = 734
  ClientWidth = 1307
  LCLVersion = '2.0.10.0'
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 1307
    Align = alTop
    TabOrder = 0
    OnClick = Panel1Click
  end
  object Panel2: TPanel
    Left = 0
    Height = 50
    Top = 684
    Width = 1307
    Align = alBottom
    TabOrder = 1
  end
  object Panel3: TPanel
    Left = 0
    Height = 634
    Top = 50
    Width = 170
    Align = alLeft
    TabOrder = 2
  end
  object Panel4: TPanel
    Left = 1137
    Height = 634
    Top = 50
    Width = 170
    Align = alRight
    TabOrder = 3
  end
  object Panel5: TPanel
    Left = 170
    Height = 634
    Top = 50
    Width = 967
    Align = alClient
    ClientHeight = 634
    ClientWidth = 967
    TabOrder = 4
    OnClick = Panel5Click
    object Shape1: TShape
      Left = 34
      Height = 65
      Top = 40
      Width = 65
    end
    object Blinker1: TBlinker
      Left = 148
      Height = 20
      Top = 23
      Width = 20
      ImageIndexOn = 1
      ImageIndexOff = 0
      IsOn = False
      Active = True
      Interval = 500
      Mode = bmContinuously
      KeepAliveBlink = 1
      MouseCapture = False
    end
    object uELED1: TuELED
      Left = 208
      Height = 24
      Top = 23
      Width = 24
      Debug = False
      Active = True
      LedType = ledRound
      Bright = True
      Reflection = True
      Color = clRed
      ParentColor = False
    end
    object SegmentDisplay1: TSegmentDisplay
      Left = 212
      Height = 48
      Top = 89
      Width = 124
      Alignment = taRightJustify
      Text = '    '
      Modules = '8.8.8.8.'
      Design.ModuleRatio = 1.79999995231628
      Design.SegmentRatio = 0.125
      Design.TiltRatio = 0.150000005960464
      Design.SlitRatio = 0.0149999996647239
      Design.EdgeRatio = 0.125
      Design.DarkVisible = True
      Design.InnerGlow = False
      Design.BackgroundColor = clBlack
      Design.BrightColor = clRed
      Design.DarkColor = 64
      Design.Style = ssClassic
      Padding = 4
      MouseCapture = False
    end
    object SignalStrength1: TSignalStrength
      Left = 31
      Height = 32
      Top = 170
      Width = 32
      BarCount = 4
      MaxLevel = 1
      GapSize = 2
      OnColor = 16777124
      OffColor = 3158040
    end
    object Blinker2: TBlinker
      Left = 140
      Height = 20
      Top = 138
      Width = 20
      ImageIndexOn = 1
      ImageIndexOff = 0
      IsOn = False
      Active = True
      Interval = 500
      Mode = bmContinuously
      KeepAliveBlink = 1
      Color = clRed
      ParentColor = False
      MouseCapture = False
    end
    object CheckBox1: TCheckBox
      Left = 467
      Height = 19
      Top = 69
      Width = 79
      Caption = 'CheckBox1'
      OnChange = CheckBox1Change
      TabOrder = 0
    end
  end
end
